version: '3.7'

services:
  flask-api-rest:
    container_name: flask-api-rest
    image: "flask-api-rest"
    build:
      context: ./
    environment:
      - FLASK_APP=main
      - FLASK_ENV=development
    ports:
      - 5000:5000
    restart: unless-stopped

